form 
  width: 500px

.form 
  height: 100vh
  display: flex
  text-align: center
  justify-content: center

.form-group 
  display: flex
  margin-top: 20px

input, select
  width: 250px
  height: 30px
  border: 1px solid #ccc
  background-color: #fff
  padding-left: 5px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  display: none

.name
  width: 50%
  display: flex
  margin-top: 10px

.btn 
  width: 100px
  height: 40px
  background-color: #d4d3cf
  color: #585855
  border: 1px solid #585855
  cursor: pointer
  float: right
  margin-top: 50px

.btn[disabled="disabled"] 
  background-color: #ececeb
  color: #bdbdb7
  border: 1px solid #bdbdb7

.form-shipping 
	& > .error-address,
	& > .error-phone,
	& > .error-email,
	& > .error-forename
  	display: inline

.error 
  display: none
  font-size: 80%
  color: #900
  border-radius: 0 0 5px 5px
  margin-left: 250px
 
  box-sizing: border-box
